# dhcpd.conf
omapi-port 7911;

default-lease-time 600;
max-lease-time 7200;

ddns-updates on;
ddns-update-style interim;

option domain-name "local.cloud";
option domain-name-servers 172.16.0.2;

allow booting;
allow bootp;

option fqdn.no-client-update    on;  # set the "O" and "S" flag bits
option fqdn.rcode2            255;
option pxegrub code 150 = text ;

# PXE Handoff.
next-server 172.16.0.2;
filename "pxelinux.0";

log-facility local7;

include "/etc/dhcp/dhcpd.hosts";
#################################
# local.cloud
#################################
subnet 172.16.0.0 netmask 255.255.255.0 {
  pool
  {
    range 172.16.0.16 172.16.0.255;
  }

  option subnet-mask 255.255.255.0;
  option routers 172.16.0.2;
}

