# BEGIN DHCP Header
# ----------
# dhcpd.conf
# ----------
authoritative;
default-lease-time 3600;
max-lease-time 86400;
log-facility daemon;

# ----------
# Options
# ----------
option domain-name "local.cloud";
option domain-name-servers 172.16.0.2, 8.8.8.8, 8.8.4.4;
option ntp-servers us.pool.ntp.org;
# END DHCP Header

# BEGIN DHCP Extra configurations
include "/etc/dhcp/dhcpd.pools";
include "/etc/dhcp/dhcpd.hosts";
# END DHCP Extra configurations

